                                                                    
                                                                    
_________   _...._                _..._  .--.           .           
\        |.'      '-.           .'     '.|__|         .'|           
 \        .'```'.    '.        .   .-.   .--.     .| <  |           
  \      |       \     \       |  '   '  |  |   .' |_ | |           
   |     |        |    |_    _ |  |   |  |  | .'     || | .'''-.    
   |      \      /    .| '  / ||  |   |  |  |'--.  .-'| |/.'''. \   
   |     |\`'-.-'   .'.' | .' ||  |   |  |  |   |  |  |  /    | |   
   |     | '-....-'`  /  | /  ||  |   |  |__|   |  |  | |     | |   
  .'     '.          |   `'.  ||  |   |  |      |  '.'| |     | |   
'-----------'        '   .'|  '/  |   |  |      |   / | '.    | '.  
                      `-'  `--''--'   '--'      `'-'  '---'   '---' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}